
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxkotlin:0.30.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'yamamotoj'
    groupId = 'com.github.yamamotoj.subskription'
    artifactId = 'subskription'
    uploadName = 'subskription'
    publishVersion = "0.1.0"
    desc = 'RxJava subscription helper for Kotlin'
    website = 'https://github.com/yamamotoj/subskription'
    repository = 'git@github.com:yamamotoj/subskription.git'
    licences = ['MIT']
}
