# Subskription

./: .gitignore  LICENSE  README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/github/yamamotoj/subskription/example/: MainActivity.kt  MainPresenter.kt
example/src/main/res/layout/: activity_main.xml
subskription/: build.gradle
subskription/src/main/: AndroidManifest.xml
subskription/src/main/kotlin/com/github/yamamotoj/subskription/: AutoUnsubscribable.kt  AutoUnsubscribableDelegate.kt  AutoUnsubscriber.kt
subskription/src/main/res/values/: strings.xml
subskription/src/test/java/com/github/yamamotoj/subskription/: ExampleUnitTest.java
